--cpu=Cortex-M4.fp.sp
"newcar\startup_stm32f407xx.o"
"newcar\main.o"
"newcar\gpio.o"
"newcar\adc.o"
"newcar\dma.o"
"newcar\usart.o"
"newcar\stm32f4xx_it.o"
"newcar\stm32f4xx_hal_msp.o"
"newcar\stm32f4xx_hal_adc.o"
"newcar\stm32f4xx_hal_adc_ex.o"
"newcar\stm32f4xx_ll_adc.o"
"newcar\stm32f4xx_hal_rcc.o"
"newcar\stm32f4xx_hal_rcc_ex.o"
"newcar\stm32f4xx_hal_flash.o"
"newcar\stm32f4xx_hal_flash_ex.o"
"newcar\stm32f4xx_hal_flash_ramfunc.o"
"newcar\stm32f4xx_hal_gpio.o"
"newcar\stm32f4xx_hal_dma_ex.o"
"newcar\stm32f4xx_hal_dma.o"
"newcar\stm32f4xx_hal_pwr.o"
"newcar\stm32f4xx_hal_pwr_ex.o"
"newcar\stm32f4xx_hal_cortex.o"
"newcar\stm32f4xx_hal.o"
"newcar\stm32f4xx_hal_exti.o"
"newcar\stm32f4xx_hal_uart.o"
"newcar\system_stm32f4xx.o"
"newcar\scheduler.o"
"newcar\scheduler_task.o"
"newcar\gray_app.o"
"newcar\uart_app.o"
"newcar\uart_driver.o"
"newcar\no_mcu_grayscale.o"
"newcar\ringbuffer.o"
--library_type=microlib --strict --scatter "newcar\newcar.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "newcar.map" -o newcar\newcar.axf